version: "3.8"

services:
  
  search-api.database:
    container_name: search-api.database
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: search
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - "27017:27017"
#    networks:
#      - search-api-network
    volumes:
      - searchApi.database:/var/lib/mongodb/data

volumes:
  searchApi.database:
